"""empty message

Revision ID: 3ff0b058e467
Revises: 5334ac68d769
Create Date: 2021-10-22 13:40:30.436727

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ff0b058e467'
down_revision = '5334ac68d769'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('settings_mtd_tec')
    op.drop_table('settings_voltage_source')
    op.drop_table('settings_ltc_driver')
    with op.batch_alter_table('settings', schema=None) as batch_op:
        batch_op.add_column(sa.Column('vs_mems_voltage', sa.String(length=32), nullable=True))
        batch_op.drop_column('vs_mems_voltage_limit')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('settings', schema=None) as batch_op:
        batch_op.add_column(sa.Column('vs_mems_voltage_limit', sa.VARCHAR(length=32), nullable=True))
        batch_op.drop_column('vs_mems_voltage')

    op.create_table('settings_ltc_driver',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('active_laser', sa.VARCHAR(length=32), nullable=True),
    sa.Column('evcsel_to_pkg', sa.INTEGER(), nullable=True),
    sa.Column('evcsel_to_pkg_span', sa.VARCHAR(length=32), nullable=True),
    sa.Column('evcsel_butterfly_laser', sa.INTEGER(), nullable=True),
    sa.Column('evcsel_butterfly_laser_span', sa.VARCHAR(length=32), nullable=True),
    sa.Column('evcsel_butterfly_boa', sa.INTEGER(), nullable=True),
    sa.Column('evcsel_butterfly_boa_span', sa.VARCHAR(length=32), nullable=True),
    sa.Column('pump', sa.INTEGER(), nullable=True),
    sa.Column('pump_span', sa.VARCHAR(length=32), nullable=True),
    sa.Column('max_current', sa.VARCHAR(length=32), nullable=True),
    sa.Column('updated', sa.INTEGER(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('settings_voltage_source',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('mems_voltage_limit', sa.VARCHAR(length=32), nullable=True),
    sa.Column('amplifier_gain', sa.VARCHAR(length=32), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('settings_mtd_tec',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('temperature', sa.VARCHAR(length=32), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###
