"""empty message

Revision ID: f20b52ca9a83
Revises: 1351520b2f17
Create Date: 2021-11-16 20:31:06.157324

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f20b52ca9a83'
down_revision = '1351520b2f17'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('settings', schema=None) as batch_op:
        batch_op.add_column(sa.Column('tw_voltage_step', sa.Integer(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('settings', schema=None) as batch_op:
        batch_op.drop_column('tw_voltage_step')

    # ### end Alembic commands ###
